
spring.datasource.url=jdbc:mysql://localhost:3306/traffice_accident
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
server.port=8081
#server.servlet.context-path=/gtams

security.jwt.secret-key = 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
security.jwt.expiration = 86400000
security.jwt.refresh-token.expiration = 604800000

management.endpoint.health.show-details=always

#Configuration of actuator endpoint info
management.info.env.enabled=true
management.endpoints.web.exposure.include=health,info,metrics,beans, mappings

#Application description
info.app.name = Guinean traffic accident management system
info.app.team = Kpoma GN
info.app.author = Foromo Ernest TEORO
info.app.version = 1.0.0
management.endpoints.web.base-path=/kpoma/gtams/health



